version: "3"

services:
  connection-supervisor:
    # image: connection-supervisor
    build: .
    container_name: connection-supervisor
    ports:
      - 3000:3000
    restart: on-failure:5
    network_mode: host
    volumes:
      - ./config:/server/config

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/24